// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        },
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "magenta"
        },
	{
	    "type": "bootmgr",
	    "key": "│ ├",
	    "keyColor": "magenta"
	},
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "bright_red"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "bright_red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "bright_red"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "bright_red"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "bright_red"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "bright_red"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "bright_red"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "bright_red"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        }
    ]
}
